# vim: filetype=sh
alias cac="cd /home/adarsh/.cache && ls -a" \
cf="cd /home/adarsh/.config && ls -a" \
cfnv="cd /home/adarsh/.config/nvim && ls -a" \
dl="cd /home/adarsh/dl && ls -a" \
tor="cd /home/adarsh/dl/tor && ls -a" \
dx="cd /home/adarsh/dox && ls -a" \
dxn="cd /home/adarsh/dox/notes && ls -a" \
rr="cd /home/adarsh/dox/research && ls -a" \
pi2="cd /home/adarsh/dox/research/zalatel_group/pi2 && ls -a" \
lb="cd /home/adarsh/dox/library && ls -a" \
lbt="cd /home/adarsh/dox/library/textbooks && ls -a" \
dv="cd /home/adarsh/dox/vpnfiles && ls -a" \
sch="cd /home/adarsh/dox/school/university/f24 && ls -a" \
sps="cd /home/adarsh/dox/school/university/sps && ls -a" \
co="cd /home/adarsh/dox/code && ls -a" \
latin="cd /home/adarsh/dox/latin && ls -a" \
dt="cd /home/adarsh/.local/share && ls -a" \
h="cd /home/adarsh && ls -a" \
m="cd /home/adarsh/music && ls -a" \
mc="cd /home/adarsh/music/classical && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/adarsh/pix && ls -a" \
pw="cd /home/adarsh/pix/wallpapers && ls -a" \
sc="cd /home/adarsh/.local/bin && ls -a" \
src="cd /home/adarsh/.local/src && ls -a" \
www="cd /home/adarsh/dox/code/adarshiyer_net && ls -a" \
vv="cd /home/adarsh/vids && ls -a" \
vy="cd /home/adarsh/vids/yt && ls -a" \
bf="$EDITOR /home/adarsh/.config/shell/bm-files" \
bd="$EDITOR /home/adarsh/.config/shell/bm-dirs" \
cfx="$EDITOR /home/adarsh/.config/X11/xinitrc" \
cfxp="$EDITOR /home/adarsh/.config/X11/xprofile" \
cfX="$EDITOR /home/adarsh/.config/X11/xresources" \
cfb="$EDITOR /home/adarsh/.config/polybar/config" \
cfw="$EDITOR /home/adarsh/.config/awesome/rc.lua" \
cfk="$EDITOR /home/adarsh/.config/sxhkd/sxhkdrc" \
cft="$EDITOR /home/adarsh/.config/alacritty/alacritty.toml" \
cfv="$EDITOR /home/adarsh/.config/nvim/init.lua" \
cfz="$EDITOR /home/adarsh/.config/zsh/.zshrc" \
cfe="$EDITOR /home/adarsh/.config/zsh/.zshenv" \
cfa="$EDITOR /home/adarsh/.config/shell/aliasrc" \
cfp="$EDITOR /home/adarsh/.config/zsh/.zprofile" \
cfP="$EDITOR /home/adarsh/.config/picom/picom.conf" \
cfm="$EDITOR /home/adarsh/.config/mutt/muttrc" \
cfn="$EDITOR /home/adarsh/.config/newsboat/config" \
cfu="$EDITOR /home/adarsh/.config/newsboat/urls" \
cfmb="$EDITOR /home/adarsh/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/adarsh/.config/ncmpcpp/config" \
cfl="$EDITOR /home/adarsh/.config/lf/lfrc" \
cfL="$EDITOR /home/adarsh/.config/lf/scope" \
