# vim: filetype=sh
alias cac="cd /home/adarsh/.cache && ls -a" \
cf="cd /home/adarsh/.config && ls -a" \
D="cd /home/adarsh/dl && ls -a" \
d="cd /home/adarsh/doc && ls -a" \
dv="cd /home/adarsh/doc/vpnfiles && ls -a" \
ds="cd /home/adarsh/doc/school && ls -a" \
c="cd /home/adarsh/doc/code && ls -a" \
latin="cd /home/adarsh/doc/latin && ls -a" \
dt="cd /home/adarsh/.local/share && ls -a" \
h="cd /home/adarsh && ls -a" \
m="cd /home/adarsh/music && ls -a" \
mc="cd /home/adarsh/music/classical && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/adarsh/pic && ls -a" \
sc="cd /home/adarsh/.local/bin && ls -a" \
src="cd /home/adarsh/.local/src && ls -a" \
w="cd /home/adarsh/.local/src/adarshiyer.net && ls -a" \
vv="cd /home/adarsh/vid && ls -a" \
vvy="cd /home/adarsh/vid/yt && ls -a" \
bf="$EDITOR /home/adarsh/.config/shell/bm-files" \
bd="$EDITOR /home/adarsh/.config/shell/bm-dirs" \
cfx="$EDITOR /home/adarsh/.config/x11/xresources" \
cfb="$EDITOR /home/adarsh/.config/polybar/config" \
cfw="$EDITOR /home/adarsh/.config/bspwm/bspwmrc" \
cfk="$EDITOR /home/adarsh/.config/sxhkd/sxhkdrc" \
cft="$EDITOR /home/adarsh/.config/alacritty/alacritty.yml" \
cfv="$EDITOR /home/adarsh/.config/nvim/init.vim" \
cfz="$EDITOR /home/adarsh/.config/zsh/.zshrc" \
cfa="$EDITOR /home/adarsh/.config/shell/aliasrc" \
cfp="$EDITOR /home/adarsh/.config/shell/profile" \
cfP="$EDITOR /home/adarsh/.config/picom/picom.conf" \
cfmb="$EDITOR /home/adarsh/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/adarsh/.config/ncmpcpp/config" \
cfl="$EDITOR /home/adarsh/.config/lf/lfrc" \
cfL="$EDITOR /home/adarsh/.config/lf/scope" \
cfX="$EDITOR /home/adarsh/.config/sxiv/exec/key-handler" \
