# vim: filetype=sh
alias cac="cd /home/adarsh/.cache && ls -a" \
cf="cd /home/adarsh/.config && ls -a" \
dl="cd /home/adarsh/Downloads && ls -a" \
dx="cd /home/adarsh/Documents && ls -a" \
lb="cd /home/adarsh/Documents/library && ls -a" \
lbt="cd /home/adarsh/Documents/library/textbooks && ls -a" \
dv="cd /home/adarsh/Documents/vpnfiles && ls -a" \
sch="cd /home/adarsh/Documents/school/university/f22 && ls -a" \
sps="cd /home/adarsh/Documents/school/university/sps && ls -a" \
co="cd /home/adarsh/Documents/code && ls -a" \
latin="cd /home/adarsh/Documents/latin && ls -a" \
dt="cd /home/adarsh/.local/share && ls -a" \
h="cd /home/adarsh && ls -a" \
m="cd /home/adarsh/Music && ls -a" \
mc="cd /home/adarsh/Music/classical && ls -a" \
mn="cd /mnt && ls -a" \
pi="cd /home/adarsh/Pictures && ls -a" \
sc="cd /home/adarsh/.local/bin && ls -a" \
src="cd /home/adarsh/.local/src && ls -a" \
www="cd /home/adarsh/Documents/code/hugo_website && ls -a" \
vd="cd /home/adarsh/Videos && ls -a" \
vdy="cd /home/adarsh/Videos/yt && ls -a" \
bf="$EDITOR /home/adarsh/.config/shell/bm-files" \
bd="$EDITOR /home/adarsh/.config/shell/bm-dirs" \
cfx="$EDITOR /home/adarsh/.config/X11/xinitrc" \
cfX="$EDITOR /home/adarsh/.config/X11/xresources" \
cfb="$EDITOR /home/adarsh/.config/polybar/config" \
cfw="$EDITOR /home/adarsh/.config/awesome/rc.lua" \
cfk="$EDITOR /home/adarsh/.config/sxhkd/sxhkdrc" \
cft="$EDITOR /home/adarsh/.config/alacritty/alacritty.yml" \
cfv="$EDITOR /home/adarsh/.config/nvim/init.vim" \
cfz="$EDITOR /home/adarsh/.config/zsh/.zshrc" \
cfe="$EDITOR /home/adarsh/.config/zsh/.zshenv" \
cfa="$EDITOR /home/adarsh/.config/shell/aliasrc" \
cfp="$EDITOR /home/adarsh/.config/zsh/.zprofile" \
cfP="$EDITOR /home/adarsh/.config/picom/picom.conf" \
cfmb="$EDITOR /home/adarsh/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/adarsh/.config/ncmpcpp/config" \
cfl="$EDITOR /home/adarsh/.config/lf/lfrc" \
cfL="$EDITOR /home/adarsh/.config/lf/scope" \
