snippet !! "inline math" A
\(${1}\)
endsnippet

snippet "(\S+)!!" "surround inline math" Ar
\(`!p snip.rv = match.group(1)`\)
endsnippet

snippet $$ "large inline math" Ai

\(
	${1}
\)
endsnippet

snippet "([A-Za-z]+)@@" "Autoformatting command" rA
\\`!p snip.rv = match.group(1)`{$0}
endsnippet

snippet "c([A-Z])" "math calligraphic" r
\mathcal{`!p snip.rv = match.group(1)`}
endsnippet

snippet "f([A-Za-z])" "math fraktur" r
\mathfrac{`!p snip.rv = match.group(1)`}
endsnippet

snippet "scr([A-Z])" "math script" r
\mathscr{`!p snip.rv = match.group(1)`}
endsnippet

snippet "m([A-Z])" "math blackboard" r
\mathbb{`!p snip.rv = match.group(1)`}
endsnippet

snippet "b([A-Za-z])" "math bold" r
\mathbf{`!p snip.rv = match.group(1)`}
endsnippet

snippet "\*\*(.+)\*\*" "Emphasis" wr
\emph{`!p snip.rv = match.group(1)`}
endsnippet

snippet Ix "Integral with element"
\int$2
			$0
	\,\mathrm{d}{$1}
endsnippet

snippet I "Single integral"
\int
endsnippet

snippet II "Double integral"
\iint
endsnippet

snippet III "Triple integral"
\iiint
endsnippet

snippet OI "Line integral"
\oint
endsnippet

snippet dx "Integration element" i
\,\mathrm{d}{$0}
endsnippet

snippet eq "Simple equation environment" b
%
\begin{equation*}
	$0
\end{equation*}
%
endsnippet

snippet eqn "Labeled equation environment" bA
%
\begin{equation}
\label{eq:$1}
	$0
\end{equation}
%
endsnippet

snippet ald "Aligned sub-environment for equation" bA
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet -= "Equation item for long equations" bA
		${2:EQ_LEFT}
${1:=}
		${0:EQ_RIGHT}
endsnippet

snippet sp "Split"
\begin{split}
		${1:SP_LEFT}  
\\\\
		${0:SP_RIGHT}
\end{split}
endsnippet

snippet al "Simple equation alignment environment" b
%
\begin{align*}
	$0
\end{align*}
%
endsnippet

snippet alnit "Equation alignment item" A
\label{eq:$1}
		${3:AL_LEFT}
&$2
		${0:AL_RIGHT}
\\\\
endsnippet

snippet aln "Labeled equation alignment environment" bA
%
\begin{align}
	$0
\end{align}
%
endsnippet

snippet alit "Simple equation alignment item" A
		${2:AL_LEFT}
&$1 
		${0:AL_RIGHT}
\\\\
endsnippet

snippet eqs "Simple bunch of equations" bA
%
\begin{gather*}
	$0
\end{gather*}
%
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item
endsnippet

snippet alen "Alphabetized enumerate" b
\begin{enumerate}[label=\alph{*})]
	\item $0
\end{enumerate}
endsnippet

snippet __ "Autoindexing" iA
_{$0}
endsnippet

snippet ^^ "Autoexponentiation" iA
^{$0}
endsnippet

snippet ^ "Hat" w
\hat{$1}
endsnippet

snippet "([^ \t\n\r\f\v\$]*[^ \t\n\r\f\v\$\({[])\^" "hat" r
\hat{`!p snip.rv = match.group(1)`}
endsnippet

snippet ^. "Dot"
\dot{$0}
endsnippet

snippet ^- "Bar"
\bar{$0}
endsnippet

snippet ^-- "Overline" i
\overline{$0}
endsnippet

snippet "([^ \t\n\r\f\v\$]*[^ \t\n\r\f\v\$\({[])\^-" "bar" ri
\overline{`!p snip.rv = match.group(1)`}
endsnippet

snippet "([^ \t\n\r\f\v\$]*[^ \t\n\r\f\v\$\({[])\^--" "overline" rA
\overline{`!p snip.rv = match.group(1)`}
endsnippet

snippet ^-> "Vector" w
\vec{$0}
endsnippet

snippet "([^ \t\n\r\f\v\$]*[^ \t\n\r\f\v\$\({[])\^-\>" "vector" rA
\vector{`!p snip.rv = match.group(1)`}
endsnippet
