!! Transparency (0-1):
*.alpha: .86

!! Set a default font and font size
*.font: Fira Code:size=12

Xcursor.size: 32

/* !! Mechanical Love */
/* *.background:	#1D1F28 */
/* *.foreground:	#FDFDFD */
/* *.cursorColor:	#C574DD */
/* *.color0:	#282A36 */
/* *.color1:	#F37F97 */
/* *.color2:	#5ADECD */
/* *.color3:	#F2A272 */
/* *.color4:	#8897F4 */
/* *.color5:	#C574DD */
/* *.color6:	#79E6F3 */
/* *.color7:	#FDFDFD */
/* *.color8:	#414458 */
/* *.color9:	#FF4971 */
/* *.color10:	#18E3C8 */
/* *.color11:	#FF8037 */
/* *.color12:	#556FFF */
/* *.color13:	#B043D1 */
/* *.color14:	#3FDCEE */
/* *.color15:	#BEBEC1 */

/* !! base-16 */
/* ! special */
/* *.foreground:   #c5c8c6 */
/* *.background:   #1d1f21 */
/* *.cursorColor:  #c5c8c6 */
/* *.color0:       #282a2e */
/* *.color8:       #373b41 */
/* *.color1:       #a54242 */
/* *.color9:       #cc6666 */
/* *.color2:       #8c9440 */
/* *.color10:      #b5bd68 */
/* *.color3:       #de935f */
/* *.color11:      #f0c674 */
/* *.color4:       #5f819d */
/* *.color12:      #81a2be */
/* *.color5:       #85678f */
/* *.color13:      #b294bb */
/* *.color6:       #5e8d87 */
/* *.color14:      #8abeb7 */
/* *.color7:       #707880 */
/* *.color15:      #c5c8c6 */

/* !! pywal */
/* *.foreground:       #f3aead */
/* *.background:       #211d1f */
/* *.color0: 			#211d1f */
/* *.color1: 			#B04A4F */
/* *.color2: 			#D55055 */
/* *.color3: 			#F25959 */
/* *.color4: 			#F8615F */
/* *.color5: 			#D95861 */
/* *.color6: 			#DE5E63 */
/* *.color7: 			#f3aead */
/* *.color8: 			#aa7979 */
/* *.color9: 			#B04A4F */
/* *.color10: 			#D55055 */
/* *.color11: 			#F25959 */
/* *.color12: 			#F8615F */
/* *.color13: 			#D95861 */
/* *.color14: 			#DE5E63 */
/* *.color15: 			#f3aead */

/* !! gruvbox: */
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.background: #1d2021 */
/* *.foreground: #ebdbb2 */
/* !! hard contrast: background = '#1d2021' */
/* !! medium contrast: background: '#282828' */
/* !! soft contrast: background = '#32302f' */

/* !! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.color256: #fbf1c7 */
/* *.color257: #282828 */
!! hard contrast: background = '#f9f5d7'
!! medium contrast: background: '#fbf1c7'
!! soft contrast: background = '#f2e5bc'


! X colors.
! Generated by 'wal'
*foreground:        #e0dccd
*background:        #0e0f0f
*.foreground:       #e0dccd
*.background:       #0e0f0f
emacs*foreground:   #e0dccd
emacs*background:   #0e0f0f
URxvt*foreground:   #e0dccd
XTerm*foreground:   #e0dccd
UXTerm*foreground:  #e0dccd
URxvt*background:   [100]#0e0f0f
XTerm*background:   #0e0f0f
UXTerm*background:  #0e0f0f
URxvt*cursorColor:  #e0dccd
XTerm*cursorColor:  #e0dccd
UXTerm*cursorColor: #e0dccd
URxvt*borderColor:  [100]#0e0f0f

! Colors 0-15.
*.color0: #0e0f0f
*color0:  #0e0f0f
*.color1: #6E6E6D
*color1:  #6E6E6D
*.color2: #857964
*color2:  #857964
*.color3: #958D74
*color3:  #958D74
*.color4: #C5A670
*color4:  #C5A670
*.color5: #7A8082
*color5:  #7A8082
*.color6: #A09D91
*color6:  #A09D91
*.color7: #e0dccd
*color7:  #e0dccd
*.color8: #9c9a8f
*color8:  #9c9a8f
*.color9: #6E6E6D
*color9:  #6E6E6D
*.color10: #857964
*color10:  #857964
*.color11: #958D74
*color11:  #958D74
*.color12: #C5A670
*color12:  #C5A670
*.color13: #7A8082
*color13:  #7A8082
*.color14: #A09D91
*color14:  #A09D91
*.color15: #e0dccd
*color15:  #e0dccd

! Black color that will not be affected by bold highlighting.
*.color66: #0e0f0f
*color66:  #0e0f0f

! Xclock colors.
XClock*foreground: #e0dccd
XClock*background: #0e0f0f
XClock*majorColor:  rgba:e0/dc/cd/ff
XClock*minorColor:  rgba:e0/dc/cd/ff
XClock*hourColor:   rgba:e0/dc/cd/ff
XClock*minuteColor: rgba:e0/dc/cd/ff
XClock*secondColor: rgba:e0/dc/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
