# vim: filetype=conf

music_directory		"~/music"
db_file 			"~/.config/mpd/database"
playlist_directory	"~/.config/mpd/playlists"
pid_file 			"~/.config/mpd/pid"
state_file 			"~/.config/mpd/state"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	# type "pulse"
	# name "pulse"
	type "pipewire"
    name "PipeWire Sound Server"
	options "buffer_time=400"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
