window:
    padding:
        x: 15
        y: 15

    opacity: 0.9

font:
    size: 7.5

    normal:
        family: FiraCode
        style: Regular

    bold:
        family: FiraCode
        style: Bold

    italic:
        family: FiraCode
        style: Italic

schemes:
    &nord
    primary:
      background: '#2e3440'
      foreground: '#d8dee9'
      dim_foreground: '#a5abb6'
    cursor:
      text: '#2e3440'
      cursor: '#d8dee9'
    vi_mode_cursor:
      text: '#2e3440'
      cursor: '#d8dee9'
    selection:
      text: CellForeground
      background: '#4c566a'
    search:
      matches:
        foreground: CellBackground
        background: '#88c0d0'
      bar:
        background: '#434c5e'
        foreground: '#d8dee9'
    normal:
      black: '#3b4252'
      red: '#bf616a'
      green: '#a3be8c'
      yellow: '#ebcb8b'
      blue: '#81a1c1'
      magenta: '#b48ead'
      cyan: '#88c0d0'
      white: '#e5e9f0'
    bright:
      black: '#4c566a'
      red: '#bf616a'
      green: '#a3be8c'
      yellow: '#ebcb8b'
      blue: '#81a1c1'
      magenta: '#b48ead'
      cyan: '#8fbcbb'
      white: '#eceff4'
    dim:
      black: '#373e4d'
      red: '#94545d'
      green: '#809575'
      yellow: '#b29e75'
      blue: '#68809a'
      magenta: '#8c738c'
      cyan: '#6d96a5'
      white: '#aeb3bb'

    ripplesun: &ripple_sun
        primary:
            background: "#211d1f"
            foreground: "#f3aead"
            cursor: "#f3aead"
        
        normal:
            color0: "#211d1f"
            color1: "#B04A4F"
            color2: "#D55055"
            color3: "#F25959"
            color4: "#F8615F"
            color5: "#D95861"
            color6: "#DE5E63"
            color7: "#f3aead"
        bright:
            color8: "#aa7979"
            color9: "#B04A4F"
            color10: "#D55055"
            color11: "#F25959"
            color12: "#F8615F"
            color13: "#D95861"
            color14: "#DE5E63"
            color15: "#f3aead"
    # xresources: &xresources
    #     primary:
    #         background: %clbg%
    #         foreground: %clfg%
    #     normal:
    #         black:   %cl0%
    #         red:     %cl1%
    #         green:   %cl2%
    #         yellow:  %cl3%
    #         blue:    %cl4%
    #         magenta: %cl5%
    #         cyan:    %cl6%
    #         white:   %cl7%

    #     # Bright colors
    #     bright:
    #         black:   %cl8%
    #         red:     %cl9%
    #         green:   %cl10%
    #         yellow:  %cl11%
    #         blue:    %cl12%
    #         magenta: %cl13%
    #         cyan:    %cl14%
    #         white:   %cl15%
    gruvbox_light: &gruvbox_light
        primary:
            # hard contrast: background = '0xf9f5d7'
            # medium contrast: background: '0xfbf1c7'
            # soft contrast: background = '0xf2e5bc'
            background: '0xf9f5d7'
            foreground: '0x3c3836'
        normal:
            black:   '0xfbf1c7'
            red:     '0xcc241d'
            green:   '0x98971a'
            yellow:  '0xd79921'
            blue:    '0x458588'
            magenta: '0xb16286'
            cyan:    '0x689d6a'
            white:   '0x7c6f64'
        bright:
            black:   '0x928374'
            red:     '0x9d0006'
            green:   '0x79740e'
            yellow:  '0xb57614'
            blue:    '0x076678'
            magenta: '0x8f3f71'
            cyan:    '0x427b58'
            white:   '0x3c3836'

    gruvbox_dark: &gruvbox_dark
        primary:
            # hard contrast: background = '#1d2021'
            # medium contrast: background: '0x282828'
            # soft contrast: background = '#32302f'
            background: '#282828'
            foreground: '#ebdbb2'
        normal:
            black:   '0x282828'
            red:     '0xcc241d'
            green:   '0x98971a'
            yellow:  '0xd79921'
            blue:    '0x458588'
            magenta: '0xb16286'
            cyan:    '0x689d6a'
            white:   '0xa89984'
        bright:
            black:   '0x928374'
            red:     '0xfb4934'
            green:   '0xb8bb26'
            yellow:  '0xfabd2f'
            blue:    '0x83a598'
            magenta: '0xd3869b'
            cyan:    '0x8ec07c'
            white:   '0xebdbb2'
        
    fall_grotto: &fall_grotto
        primary:
            background: "0x19191a"
            foreground: "0xc5c5c5"
        cursor:
            cursor: "0xc5c5c5"
        normal:
            black:      "0x19191a"
            red:        "0x4b4c44"
            green:      "0x723e43"
            yellow:     "0x485464"
            blue:       "0x7c5741"
            magenta:    "0x74696f"
            cyan:       "0xb55d42"
            white:      "0xc5c5c5"
        bright:
            black:      "0x525253"
            red:        "0x4b4c44"
            green:      "0x723e43"
            yellow:     "0x485464"
            blue:       "0x7c5741"
            magenta:    "0x74696f"
            cyan:       "0xb55d42"
            white:      "0xc5c5c5"
        dim:
            black:      "0x19191a"
            red:        "0x4b4c44"
            green:      "0x723e43"
            yellow:     "0x485464"
            blue:       "0x7c5741"
            magenta:    "0x74696f"
            cyan:       "0xb55d42"
            white:      "0xc5c5c5"

# colors: *nord
