cmap ;cac /home/adarsh/.cache
cmap ;cf /home/adarsh/.config
cmap ;cfnv /home/adarsh/.config/nvim
cmap ;dl /home/adarsh/dl
cmap ;tor /home/adarsh/dl/tor
cmap ;dx /home/adarsh/dox
cmap ;dxn /home/adarsh/dox/notes
cmap ;rr /home/adarsh/dox/research
cmap ;pi2 /home/adarsh/dox/research/zalatel_group/pi2
cmap ;lb /home/adarsh/dox/library
cmap ;lbt /home/adarsh/dox/library/textbooks
cmap ;dv /home/adarsh/dox/vpnfiles
cmap ;sch /home/adarsh/dox/school/university/f24
cmap ;sps /home/adarsh/dox/school/university/sps
cmap ;co /home/adarsh/dox/code
cmap ;latin /home/adarsh/dox/latin
cmap ;dt /home/adarsh/.local/share
cmap ;h /home/adarsh
cmap ;m /home/adarsh/music
cmap ;mc /home/adarsh/music/classical
cmap ;mn /mnt
cmap ;pp /home/adarsh/pix
cmap ;pw /home/adarsh/pix/wallpapers
cmap ;sc /home/adarsh/.local/bin
cmap ;src /home/adarsh/.local/src
cmap ;www /home/adarsh/dox/code/adarshiyer_net
cmap ;vv /home/adarsh/vids
cmap ;vy /home/adarsh/vids/yt
cmap ;bf /home/adarsh/.config/shell/bm-files
cmap ;bd /home/adarsh/.config/shell/bm-dirs
cmap ;cfx /home/adarsh/.config/X11/xinitrc
cmap ;cfxp /home/adarsh/.config/X11/xprofile
cmap ;cfX /home/adarsh/.config/X11/xresources
cmap ;cfb /home/adarsh/.config/polybar/config
cmap ;cfw /home/adarsh/.config/awesome/rc.lua
cmap ;cfk /home/adarsh/.config/sxhkd/sxhkdrc
cmap ;cft /home/adarsh/.config/alacritty/alacritty.toml
cmap ;cfv /home/adarsh/.config/nvim/init.lua
cmap ;cfz /home/adarsh/.config/zsh/.zshrc
cmap ;cfe /home/adarsh/.config/zsh/.zshenv
cmap ;cfa /home/adarsh/.config/shell/aliasrc
cmap ;cfp /home/adarsh/.config/zsh/.zprofile
cmap ;cfP /home/adarsh/.config/picom/picom.conf
cmap ;cfm /home/adarsh/.config/mutt/muttrc
cmap ;cfn /home/adarsh/.config/newsboat/config
cmap ;cfu /home/adarsh/.config/newsboat/urls
cmap ;cfmb /home/adarsh/.config/ncmpcpp/bindings
cmap ;cfmc /home/adarsh/.config/ncmpcpp/config
cmap ;cfl /home/adarsh/.config/lf/lfrc
cmap ;cfL /home/adarsh/.config/lf/scope
