cmap ;cac /home/adarsh/.cache
cmap ;cf /home/adarsh/.config
cmap ;dl /home/adarsh/Downloads
cmap ;dx /home/adarsh/Documents
cmap ;lb /home/adarsh/Documents/library
cmap ;lbt /home/adarsh/Documents/library/textbooks
cmap ;dv /home/adarsh/Documents/vpnfiles
cmap ;sch /home/adarsh/Documents/school/university/f23
cmap ;sps /home/adarsh/Documents/school/university/sps
cmap ;co /home/adarsh/Documents/code
cmap ;latin /home/adarsh/Documents/latin
cmap ;dt /home/adarsh/.local/share
cmap ;h /home/adarsh
cmap ;m /home/adarsh/Music
cmap ;mc /home/adarsh/Music/classical
cmap ;mn /mnt
cmap ;px /home/adarsh/Pictures
cmap ;sc /home/adarsh/.local/bin
cmap ;src /home/adarsh/.local/src
cmap ;www /home/adarsh/Documents/code/hugo_website
cmap ;vd /home/adarsh/Videos
cmap ;vdy /home/adarsh/Videos/yt
cmap ;bf /home/adarsh/.config/shell/bm-files
cmap ;bd /home/adarsh/.config/shell/bm-dirs
cmap ;cfx /home/adarsh/.config/X11/xinitrc
cmap ;cfxp /home/adarsh/.config/X11/xprofile
cmap ;cfX /home/adarsh/.config/X11/xresources
cmap ;cfb /home/adarsh/.config/polybar/config
cmap ;cfw /home/adarsh/.config/awesome/rc.lua
cmap ;cfk /home/adarsh/.config/sxhkd/sxhkdrc
cmap ;cft /home/adarsh/.config/alacritty/alacritty.yml
cmap ;cfv /home/adarsh/.config/nvim/init.vim
cmap ;cfz /home/adarsh/.config/zsh/.zshrc
cmap ;cfe /home/adarsh/.config/zsh/.zshenv
cmap ;cfa /home/adarsh/.config/shell/aliasrc
cmap ;cfp /home/adarsh/.config/zsh/.zprofile
cmap ;cfP /home/adarsh/.config/picom/picom.conf
cmap ;cfmb /home/adarsh/.config/ncmpcpp/bindings
cmap ;cfmc /home/adarsh/.config/ncmpcpp/config
cmap ;cfl /home/adarsh/.config/lf/lfrc
cmap ;cfL /home/adarsh/.config/lf/scope
